.root {
    position: absolute;
    width: 100vw;
    height: 100vh;
  }
  .container {
    font-family: sans-serif;
    text-align: center;
    background: #a1780f2c;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
  }
  .form-title{
    font-size: 30px;
    margin-bottom: 20px;
  }
  .login-sider-title{
    font-size: 50px;
    margin-bottom: 20px;
    color: antiquewhite;
  }
  .login-form {
    display: flex;
  
    background: white;
    width: 70%;
    height: 70%;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    overflow: hidden;
  }
  .login-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
  }
  .login-form-container > img {
    width: 64px;
  }
  .login-sider {
    width: 100%;
    background:#000;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .ant-input-affix-wrapper {
    border: none;
    border-bottom: 1px solid dodgerblue;
    /* border-radius:5px; */
  }
  
  .login-form-button {
    width: 100%;
  }
  .ant-form-item {
    width: 70%;
  }
  .img {
    margin-top: 10%;
    position: relative;
    /* top: 30vh; */
    width: 60%;
  }
  